spring.datasource.url=#está como variável de ambiente
spring.datasource.username=#está como variável de ambiente
spring.datasource.password=#está como variável de ambiente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true